{
  "name": "layout-next",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "bundles/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "heroku-prebuild": "yarn && yarn build",
    "start": "cd apps/web && yarn start"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19"
}
